    3552 A.csv
   13091 AA.csv
    8337 AAPL.csv
     253 ABBV.csv
    4721 ABC.csv
    7754 ABT.csv
    5232 ACE.csv
    3133 ACN.csv
    5259 ACT.csv
    6905 ADBE.csv
    7428 ADI.csv
    7755 ADM.csv
    7754 ADP.csv
    3156 ADS.csv
    7189 ADSK.csv
     315 ADT.csv
    4026 AEE.csv
   11104 AEP.csv
    5675 AES.csv
    9335 AET.csv
    7428 AFL.csv
    6183 AGN.csv
    7393 AIG.csv
    4898 AIV.csv
    2495 AIZ.csv
    3566 AKAM.csv
    5185 ALL.csv
      31 ALLE.csv
    6492 ALTR.csv
    4493 ALXN.csv
    7394 AMAT.csv
    7428 AME.csv
    7394 AMGN.csv
    2089 AMP.csv
    3988 AMT.csv
    4185 AMZN.csv
    5502 AN.csv
    7394 AON.csv
    8738 APA.csv
    6888 APC.csv
    7754 APD.csv
    5580 APH.csv
    6815 ARG.csv
    3546 ATI.csv
    4989 AVB.csv
   10492 AVP.csv
    7569 AVY.csv
   10492 AXP.csv
    5735 AZO.csv
   13091 BA.csv
    6959 BAC.csv
    8097 BAX.csv
    5436 BBBY.csv
    5992 BBT.csv
    7239 BBY.csv
    7754 BCR.csv
    7754 BDX.csv
    9335 BEAM.csv
    7394 BEN.csv
    7394 BF.B.csv
    6742 BHI.csv
    5618 BIIB.csv
   10262 BK.csv
    3586 BLK.csv
    7393 BLL.csv
    7393 BMS.csv
   10492 BMY.csv
    3954 BRCM.csv
    4443 BRK.B.csv
    5448 BSX.csv
    3173 BTU.csv
    5135 BWA.csv
    4163 BXP.csv
    9335 C.csv
    7394 CA.csv
    7393 CAG.csv
    6556 CAH.csv
    4658 CAM.csv
   13091 CAT.csv
    7393 CB.csv
    2408 CBG.csv
    2033 CBS.csv
    6834 CCE.csv
    3869 CCI.csv
    6300 CCL.csv
    5992 CELG.csv
    5992 CERN.csv
    2113 CF.csv
    1099 CFN.csv
    5260 CHK.csv
    4079 CHRW.csv
    8011 CI.csv
    5992 CINF.csv
    9335 CL.csv
    7765 CLX.csv
    5992 CMA.csv
    6426 CMCSA.csv
    2787 CME.csv
    1998 CMG.csv
    7322 CMI.csv
    7314 CMS.csv
   11104 CNP.csv
    3693 CNX.csv
    4816 COF.csv
    6023 COG.csv
    3329 COH.csv
    3156 COL.csv
    8073 COP.csv
    6931 COST.csv
    1651 COV.csv
    7188 CPB.csv
    2400 CRM.csv
    8073 CSC.csv
    5992 CSCO.csv
    8365 CSX.csv
    5992 CTAS.csv
    6594 CTL.csv
    3910 CTSH.csv
    4548 CTXS.csv
    5492 CVC.csv
    7323 CVS.csv
   11104 CVX.csv
    7375 D.csv
    1680 DAL.csv
   13090 DD.csv
   10492 DE.csv
    1651 DFS.csv
    1040 DG.csv
    4283 DGX.csv
    5436 DHI.csv
    6594 DHR.csv
   13091 DIS.csv
    2137 DISCA.csv
     533 DLPH.csv
    4739 DLTR.csv
    7708 DNB.csv
    4614 DNR.csv
    4589 DO.csv
    7188 DOV.csv
   10492 DOW.csv
    1425 DPS.csv
    4697 DRI.csv
   11104 DTE.csv
    2524 DTV.csv
    7754 DUK.csv
    4575 DVA.csv
    5492 DVN.csv
    5992 EA.csv
    3843 EBAY.csv
    6554 ECL.csv
   11104 ED.csv
    7002 EFX.csv
    8578 EIX.csv
    4562 EL.csv
    6312 EMC.csv
    5050 EMN.csv
   10492 EMR.csv
    6111 EOG.csv
    5136 EQR.csv
    6594 EQT.csv
    5434 ESRX.csv
    4930 ESS.csv
    5797 ESV.csv
    4374 ETFC.csv
   10492 ETN.csv
   10492 ETR.csv
    3464 EW.csv
    8578 EXC.csv
    5992 EXPD.csv
    2128 EXPE.csv
   10492 F.csv
    5992 FAST.csv
     408 FB.csv
    4655 FCX.csv
    7276 FDO.csv
    9014 FDX.csv
    4062 FE.csv
    3669 FFIV.csv
    3153 FIS.csv
    5992 FISV.csv
    5992 FITB.csv
    5172 FLIR.csv
    3290 FLR.csv
    5992 FLS.csv
    7188 FMC.csv
    5223 FOSL.csv
    4485 FOXA.csv
    6481 FRX.csv
    1792 FSLR.csv
    3156 FTI.csv
    5992 FTR.csv
   10263 GAS.csv
    7188 GCI.csv
    9335 GD.csv
   13091 GE.csv
    5223 GGP.csv
    6034 GHC.csv
    5530 GILD.csv
    7708 GIS.csv
    8073 GLW.csv
     785 GM.csv
    5105 GMCR.csv
    2993 GME.csv
    2419 GNW.csv
      46 GOOG.csv
    2360 GOOGL.csv
    7754 GPC.csv
    6668 GPS.csv
    3285 GRMN.csv
      46 GS.csv
   11104 GT.csv
    7323 GWW.csv
   10492 HAL.csv
    6840 HAR.csv
    7322 HAS.csv
    5992 HBAN.csv
    3643 HCBK.csv
    5492 HCN.csv
    6594 HCP.csv
    8143 HD.csv
    7754 HES.csv
    4543 HIG.csv
    6594 HOG.csv
   11104 HON.csv
    6594 HOT.csv
    8378 HP.csv
   13091 HPQ.csv
    6842 HRB.csv
    6050 HRL.csv
    8073 HRS.csv
    2435 HSP.csv
    7754 HST.csv
    7188 HSY.csv
    8073 HUM.csv
   13091 IBM.csv
    2045 ICE.csv
    8073 IFF.csv
    5992 IGT.csv
    8526 INTC.csv
    5236 INTU.csv
   11104 IP.csv
    6594 IPG.csv
    7188 IR.csv
    4511 IRM.csv
    3407 ISRG.csv
    6594 ITW.csv
    4621 IVZ.csv
    5207 JBL.csv
    7254 JCI.csv
    6042 JEC.csv
   11104 JNJ.csv
    3654 JNPR.csv
    3170 JOY.csv
    7567 JPM.csv
    6931 JWN.csv
    7323 K.csv
    6594 KEY.csv
    5570 KIM.csv
    5992 KLAC.csv
    7323 KMB.csv
     727 KMI.csv
    4256 KMX.csv
   13091 KO.csv
     514 KORS.csv
    9335 KR.csv
     325 KRFT.csv
    5448 KSS.csv
    6594 KSU.csv
    6677 L.csv
    7188 LB.csv
    6594 LEG.csv
    6594 LEN.csv
    5989 LH.csv
    3932 LLL.csv
    5992 LLTC.csv
   10492 LLY.csv
    6594 LM.csv
    9335 LMT.csv
    7373 LNC.csv
    1402 LO.csv
    7188 LOW.csv
    5992 LRCX.csv
    6042 LSI.csv
    6594 LUK.csv
    8578 LUV.csv
     928 LYB.csv
    5520 M.csv
    1915 MA.csv
    4990 MAC.csv
    5093 MAR.csv
    7708 MAS.csv
    8072 MAT.csv
   11104 MCD.csv
    5237 MCHP.csv
    4817 MCK.csv
    4828 MCO.csv
    3158 MDLZ.csv
    8073 MDT.csv
    3457 MET.csv
    7188 MHFI.csv
    5481 MHK.csv
    1232 MJN.csv
    5992 MKC.csv
    6557 MMC.csv
   11104 MMM.csv
    4626 MNST.csv
   11104 MO.csv
    3321 MON.csv
    6539 MOS.csv
     635 MPC.csv
   11104 MRK.csv
   11104 MRO.csv
    5255 MS.csv
    7012 MSFT.csv
    9335 MSI.csv
    5605 MTB.csv
    6209 MU.csv
    7754 MUR.csv
    7188 MWV.csv
    6564 MYL.csv
    8072 NBL.csv
    5757 NBR.csv
    2898 NDAQ.csv
    5992 NE.csv
    7708 NEE.csv
    7754 NEM.csv
    2924 NFLX.csv
    5071 NFX.csv
    7363 NI.csv
    8346 NKE.csv
     738 NLSN.csv
    8073 NOC.csv
    4323 NOV.csv
    2539 NRG.csv
    7968 NSC.csv
    4560 NTAP.csv
    5992 NTRS.csv
    7399 NU.csv
    7650 NUE.csv
    3761 NVDA.csv
    7428 NWL.csv
     137 NWSA.csv
    5558 OI.csv
    7188 OKE.csv
    5992 OMC.csv
    7013 ORCL.csv
    5213 ORLY.csv
    8073 OXY.csv
    5992 PAYX.csv
    5992 PBCT.csv
   10492 PBI.csv
    6931 PCAR.csv
   10492 PCG.csv
    6197 PCL.csv
    3714 PCLN.csv
    6042 PCP.csv
    5335 PDCO.csv
    8578 PEG.csv
   10492 PEP.csv
    5150 PETM.csv
   10492 PFE.csv
    3070 PFG.csv
   11104 PG.csv
    6931 PGR.csv
    7188 PH.csv
    7188 PHM.csv
    7754 PKI.csv
    4053 PLD.csv
    5636 PLL.csv
    1461 PM.csv
    6383 PNC.csv
   10262 PNR.csv
    7428 PNW.csv
    6808 POM.csv
    7754 PPG.csv
    7247 PPL.csv
    5554 PRGO.csv
    3034 PRU.csv
    8355 PSA.csv
     434 PSX.csv
    6677 PVH.csv
    3998 PWR.csv
    5428 PX.csv
    4127 PXD.csv
    5555 QCOM.csv
     894 QEP.csv
    8578 R.csv
    3672 RAI.csv
    7754 RDC.csv
    5735 REGN.csv
    5992 RF.csv
    5497 RHI.csv
    3622 RHT.csv
    5188 RIG.csv
    4167 RL.csv
    8073 ROK.csv
    5514 ROP.csv
    6931 ROST.csv
    5294 RRC.csv
    3902 RSG.csv
    8073 RTN.csv
    5421 SBUX.csv
    6557 SCG.csv
    6177 SCHW.csv
    1763 SE.csv
    6557 SEE.csv
    7188 SHW.csv
    5992 SIAL.csv
    4828 SJM.csv
    8073 SLB.csv
    6554 SLM.csv
    7188 SNA.csv
    4569 SNDK.csv
    1400 SNI.csv
    8073 SO.csv
    5050 SPG.csv
    5992 SPLS.csv
    4369 SRCL.csv
    3904 SRE.csv
    6557 STI.csv
    6066 STJ.csv
    6931 STT.csv
    2784 STX.csv
    5492 STZ.csv
    7188 SWK.csv
    6557 SWN.csv
    5970 SWY.csv
    6535 SYK.csv
    5992 SYMC.csv
   10259 SYY.csv
    7428 T.csv
    7394 TAP.csv
    1576 TDC.csv
    7357 TE.csv
    6554 TEG.csv
    1651 TEL.csv
    7754 TGT.csv
    8072 THC.csv
    6557 TIF.csv
    6554 TJX.csv
    6557 TMK.csv
    6640 TMO.csv
     520 TRIP.csv
    6126 TROW.csv
    6931 TRV.csv
    5003 TSCO.csv
    6931 TSN.csv
    7754 TSO.csv
    6177 TSS.csv
    1758 TWC.csv
    5490 TWX.csv
   10492 TXN.csv
    7360 TXT.csv
    6622 TYC.csv
    5992 UNH.csv
    6846 UNM.csv
    8578 UNP.csv
    3558 UPS.csv
    5074 URBN.csv
    6594 USB.csv
   11104 UTX.csv
    1459 V.csv
    6554 VAR.csv
    7188 VFC.csv
    2033 VIAB.csv
    8072 VLO.csv
    6554 VMC.csv
    6554 VNO.csv
    4007 VRSN.csv
    5656 VRTX.csv
    4194 VTR.csv
    7594 VZ.csv
    7188 WAG.csv
    4562 WAT.csv
    6808 WDC.csv
    7358 WEC.csv
   10492 WFC.csv
    5529 WFM.csv
    7708 WHR.csv
    2240 WIN.csv
    3065 WLP.csv
    5609 WM.csv
    8073 WMB.csv
   10432 WMT.csv
    1826 WU.csv
   10262 WY.csv
    1878 WYN.csv
    2816 WYNN.csv
    5727 X.csv
    7129 XEL.csv
    5659 XL.csv
    5934 XLNX.csv
   11104 XOM.csv
    5718 XRAY.csv
    9335 XRX.csv
     558 XYL.csv
    4462 YHOO.csv
    4100 YUM.csv
    5992 ZION.csv
    3129 ZMH.csv
     232 ZTS.csv
      39 get_stock data.py
 3049860 total
